Pseudo:
 
primero lo que hay hacer es pedirle al usuario que ingrese un numero y guardar el valor.
luego hay que verificar que si el numero es 0 , muestre por pantalla que se ingreso un cero.
si el numero ingresado no fue el cero hay que preguntar si el numero es par
si el numero no es par y no es 0 significa que el numero es impar

por ultimo se debe informar al usuario el resultado obtenido

---------------------------------------------------------------------------------------------------------------------------

codigo ts: 

import * as readline from 'readline-sync';

let numero : number = readline.questionInt("Ingrese un numero: ");

if(numero != 0){
     if(numero%2 == 0){
        console.log("el numero "+numero+" es par"); 
     }else{
        console.log("el numero "+numero+" es impar");
     }
}else{
    console.log("el numero ingresado fue: "+ numero); 
}

---------------------------------------------------------------------------------------------------------------------------

Prueba de escritorio: 

 _______________________________ ________________________________
|	Datos de entrada       	|	Salida esperada		 |
|-------------------------------|--------------------------------|
|	numero: 0		|   El numero ingresado fue 0	 |
|				|				 |
|				|				 |
|	numero: 1-3-5-7-9 ...	| El numero ingresado es impar   |
|				|				 |
|				|				 |
|	numero: 2-4-6-8-10 ...	| El numero ingresado es par	 |
|				|				 |
|_______________________________|________________________________|









